{
  "name": "manymart",
  "version": "1.0.0",
  "description": "ManyMart inventory management system.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Riley Ovenshire, Triston Osborn",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "express-handlebars": "^7.1.2",
    "forever": "^4.0.3",
    "mysql": "^2.18.1"
  }
}
